html {
    position:relative;
    min-height:100%;
}

/* .parallax { 
    /* The image used */
    /* background-image: url("https://images.agoramedia.com/everydayhealth/gcms/Eating-Right-With-Lupus-1440x810.jpg?width=722"); */

    /* Full height */
    /* height: 100%;  */

    /* Create the parallax scrolling effect */
    /* background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
} */

.parallax::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-image: url("https://images.agoramedia.com/everydayhealth/gcms/Eating-Right-With-Lupus-1440x810.jpg?width=722");
    filter: blur(1px);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    scroll-behavior: smooth;
}

/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}
#text-center{
    background: ghostwhite;
    opacity: .6;
}

body{
    background-image: url("../images/dinner-dish-egg_2400x1440.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(44, 165, 68);
    height: 100%;
}

.ptag-area {
height: 100px;
text-align: center;
position: sticky;
font: message-box;
font-style: normal;
color: blueviolet;
}

#geo-map{
    width: 400px;
    height: 500px;
}
/* #fade-test{
    margin-left: 15%;
} */
#footer{
    background-color: rgb(44, 165, 68);
    text-align: center;
    font: menu;
    color: rgb(23, 23, 24);
}
.navbar-brand a {
    font-size: x-large;
}

#navbarNav {
    justify-content: flex-end;
    
}
.navbar-brand{
    padding-left: 10px;
}
body > nav {
    background-color:rgb(44, 165, 68);
}
.navBar {
    font-weight: 300px;
    letter-spacing: 3px;
    font-size: 2.6rem;
    margin-bottom: 400px;
}

.pagetitle{
    line-height: 30px;
    margin-bottom: 20px;
    padding-top: 40px;
    letter-spacing: 3px;
    font-size: 1.6rem;
    text-align: center;
}
.mid-word {
    text-align: center;
    box-sizing: border-box;
    margin-top: 200px;
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    font-size: 60px;
    color: blueviolet;
}