<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
     <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <!-- jQuery -->

    <title>Dine After Nine</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <img class="logo" src="assets/images/d9 newer.JPG" alt="@" width="30" height="30">
        <a class="navbar-brand" href="index.html">Dine After Nine</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
        </div>
    </nav>
<br>
    <!-- Search and Filter Section -->
    <div class="container-fluid">
            <div class="col-sm-12 pagetitle"> <h1 id="mainTitle">Start Your Dinner Search</h1></div>
            <div class="row">
                <div class="col-4 ml-10 pl-5" id="filter">
                    <h5>Restaurant Category Filter</h5><br>
                    <!-- Filter Check Boxes -->
                        <!-- data-text will be the query that the API will search for-->
                    <div class="form-check">
                         <input class="form-check-input" type="checkbox" data-text="hamburgers" value="" id="check-diner">
                        <label class="form-check-label" for="check-diner">Local Diners & Hamburgers</label>
                    </div> <br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" data-text="breakfast" value="" id="check-breakfast">
                        <label class="form-check-label" for="check-breakfast">Breakfast</label>
                    </div> <br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" data-text="japanese restaurant" value="" id="check-japanese">
                        <label class="form-check-label" for="check-japanese">Japanese</label>
                    </div> <br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" data-text="chinese" value="" id="check-chinese">
                        <label class="form-check-label" for="check-chinese">Chinese</label>
                    </div> <br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" data-text="mexican restaurant" value="" id="check-mexican">
                        <label class="form-check-label" for="check-mexican">Mexican</label>
                    </div> <br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" data-text="pizza" value="" id="check-pizza">
                        <label class="form-check-label" for="check-pizza">Pizza</label>
                    </div> <br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" data-text="desserts" value="" id="check-desserts">
                        <label class="form-check-label" for="check-desserts">Desserts</label>
                    </div> <br>

                </div>
                <div id="fade-test" class="col-sm-6">
                    <form>
                        <div class="form-group">
                            <label for="house">Street Address</label>
                            <input type="text" class="form-control" id="address" placeholder="Enter Address">
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" class="form-control" id="city" placeholder="Enter City">
                        </div>
                        <div class="form-group">
                            <label for="zipcode">State</label>
                            <input type="text" class="form-control" id="state" placeholder="Enter State">
                        </div>
                        <div class="form-group">
                            <label for="city">Zipcode</label>
                            <input type="text" class="form-control" id="zipcode" placeholder="Enter Zipcode">  
                        </div>
                        <button type="submit" class="btn btn-primary" id="submit-geo">Submit</button>
                    </form>
                </div>
            </div>
            <div><br><br></div>
       
    <!-- Recommedations Section  -->
    <div class="container-fluid">
        <!-- Row for Displaying each Resturant Information -->
        <div class="row">
              <!-- Map Content -->
        
              <div class="col-sm-6" id="geo-map">
    
                </div>
                <!-- restaurant cards -->
            <div class="col-sm-5">
                <br>
                    <div class="card">
                    <div class="card-header">
                    <strong id="restaurant-name">
                        <i class="fa fa-list-alt"> Restaurant Recommendations with 4.5 Ratings & Above</i></strong>
                    </div>   
                </div>

                <div class="card-body">
                        <div id="rest-info">Restaurant Info & Hours</div>
                    </div> 
                </div>
                
                </div>
        
           

            </div>
        

    </div>

    <!-- Footer Region -->
    <div class="row">
        <div id="footer" class="justify-content-center fixed-bottom">
            <strong>Copyright 2018 &copy;</strong>
            </div>
    </div>

    <!--API Call  -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtDXqrmP1A6NzPFxzjveh5ICYCFywHeKU&libraries=places"></script>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>