{
  "name": "dinePastNine",
  "version": "1.0.0",
  "description": "Collaborative project to find open restaurants after 9pm.\r Coding Bootcamp Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node assets/js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiranEjerenwa/dinePastNine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiranEjerenwa/dinePastNine/issues"
  },
  "homepage": "https://github.com/MiranEjerenwa/dinePastNine#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "node": "^15.3.0",
    "nodemon": "^2.0.6"
  }
}
